spring.application.name=practica_bazar
spring.datasource.url=jdbc:mysql://localhost:3310/prueba?seSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
